# Generated by Django 3.0.5 on 2020-05-20 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Track',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('performer', models.CharField(max_length=255)),
                ('track', models.CharField(max_length=255)),
                ('duration', models.CharField(max_length=5)),
            ],
        ),
    ]
